SetEnv PHP_VER 5

php_flag display_startup_errors off
php_flag display_errors off
php_flag html_errors off
php_flag ignore_repeated_errors off
php_flag ignore_repeated_source off
php_flag magic_quotes_gpc on
php_value error_reporting 30719

ErrorDocument 403 /index.php?mod=sl_error&id=403
ErrorDocument 404 /index.php?mod=sl_error&id=404

Options +FollowSymlinks

RewriteEngine on
RewriteRule ^en$ index.php?mod=neti_contents&idr=94&lg=2 [L]
RewriteRule ^fr$ index.php?mod=neti_contents&idr=94&lg=1 [L]

RewriteRule search.html(.*) index.php?mod=sl_search$1 [QSA]
RewriteRule ^(.+)-([0-9]+).php$ index.php?mod=neti_contents&idr=$2 [L]

RewriteRule ^region/(.+)/(.+)$ index.php?list=region&name=$1&filter=$2 [QSA]
RewriteRule ^ville/([0-9]+)/(.+)$ index.php?list=ville&cp=$1&filter=$2 [QSA]
RewriteRule ^bien/([0-9]+)$ index.php?bien=$1 [QSA]

RewriteRule ^contact$ index.php?contact=on [L,QSA]
RewriteRule ^actualites$ index.php?news=on [L,QSA]

<IfModule mod_expires.c> 
    ExpiresActive On
    ExpiresByType text/css "access plus 10 years"
    ExpiresByType text/js "access plus 10 years"
    ExpiresByType text/javascript "access plus 10 years"
    ExpiresByType application/x-javascript "access plus 10 years"
    ExpiresByType application/x-shockwave-flash "access plus 10 years"
    ExpiresByType image/png "access plus 10 years"
    ExpiresByType image/gif "access plus 10 years"
    ExpiresByType image/jpg "access plus 10 years"
    ExpiresByType image/x-icon "access plus 10 years"
    ExpiresDefault "access plus 10 years"
</IfModule>