<?xml version="1.0" encoding="UTF-8"?>
<biens>
	<bien id="6780435">
		<mandat>Green Lodge</mandat>
		<transaction>vente</transaction>
		<type>neuf</type>
		<numrue>4</numrue>
		<rue>RUE DE FONTAINE</rue>
		<carte>https://www.google.fr/maps/place/4+RUE+DE+FONTAINE+DAIX</carte>
		<ville>DAIX</ville>
		<codepostal>21121</codepostal>
		<prix>250000</prix>
		<surface>0</surface>
		<piece>0</piece>
		<chambre>0</chambre>
		<home>1</home>
		<coupdecoeur></coupdecoeur>
		<promo>1</promo>
		<titrepromo>Dernière opportunité</titrepromo>
		<descriptif>Dans un environnement résidentiel, la résidence Green Lodge bénéficie d'une architecture contemporaine sur deux étages avec appartements terrasses en dernier étage. Ses prestations sont soignées et l'ensoleillement présent sur toutes les pièces.</descriptif>
		<statut_copropriete>1</statut_copropriete>
		<nblots_copropriete>13</nblots_copropriete>
		<valeur_conso_energetique>0</valeur_conso_energetique>
		<lettre_conso_energetique></lettre_conso_energetique>
		<valeur_gaz_effet_serre>0</valeur_gaz_effet_serre>
		<lettre_gaz_effet_serre></lettre_gaz_effet_serre>
		<photos>
			<photo id="1">http://www.passimmopro.com/photos/6780/6780435_1.jpg</photo>
		</photos>
			<nom_programme>Green Lodge</nom_programme>
			<livraison>2ème trimestre 2016</livraison>
			<dispositif_fiscal>Pinel</dispositif_fiscal>
			<etat_livraisons>Dernières opportunités </etat_livraisons>
			<statut>TRAVAUX EN COURS</statut>
		<lots>
			<lot>
				<type>appartement</type>
				<quantite>2</quantite>
				<piece>4</piece>
				<surface>83</surface>
				<prix>250000</prix>
			</lot>
		</lots>
		<fichiers>
			<fichier>http://www.passimmopro.com/docsagence/6780/6780435_1.pdf</fichier>
			<fichier>http://www.passimmopro.com/docsagence/6780/6780435_2.pdf</fichier>
		</fichiers>
	</bien>
	<bien id="6780439">
		<mandat>Urban Campus</mandat>
		<transaction>vente</transaction>
		<type>neuf</type>
		<numrue></numrue>
		<rue></rue>
		<carte>https://www.google.fr/maps/place/++DIJON</carte>
		<ville>DIJON</ville>
		<codepostal>21000</codepostal>
		<prix>140000</prix>
		<surface>0</surface>
		<piece>0</piece>
		<chambre>0</chambre>
		<home>0</home>
		<coupdecoeur>0</coupdecoeur>
		<promo>0</promo>
		<descriptif>C'est en bordure des facultés dans un quartier résidentiel calme et verdoyant, animé de nombreux commerces de proximité, que va s'élever la nouvelle résidence Urban Campus. Quelques minutes suffisent à pied ou en vélo pour rejoindre les pôles d'enseignement et le tramway qui dessert fréquemment toute l'agglomération centre ville, commerçant et festif, complexes sportifs, de loisirs, culturels, et la gare SNCF.</descriptif>
		<statut_copropriete>1</statut_copropriete>
		<nblots_copropriete>16</nblots_copropriete>
		<valeur_conso_energetique>0</valeur_conso_energetique>
		<lettre_conso_energetique></lettre_conso_energetique>
		<valeur_gaz_effet_serre>0</valeur_gaz_effet_serre>
		<lettre_gaz_effet_serre></lettre_gaz_effet_serre>
		<photos>
			<photo id="1">http://www.passimmopro.com/photos/6780/6780439_1.jpg</photo>
		</photos>
			<nom_programme>Urban Campus</nom_programme>
			<livraison>3ème trimestre 2016</livraison>
			<dispositif_fiscal>PINEL</dispositif_fiscal>
			<etat_livraisons></etat_livraisons>
			<statut></statut>
		<lots>
			<lot>
				<type>appartement</type>
				<quantite>1</quantite>
				<piece>2</piece>
				<surface>43</surface>
				<prix>140000</prix>
			</lot>
		</lots>
	</bien>
	<bien id="6780444">
		<mandat>Signature</mandat>
		<transaction>vente</transaction>
		<type>neuf</type>
		<numrue></numrue>
		<rue></rue>
		<carte>https://www.google.fr/maps/place/++DIJON</carte>
		<ville>DIJON</ville>
		<codepostal>21000</codepostal>
		<prix>125000</prix>
		<surface>0</surface>
		<piece>0</piece>
		<chambre>0</chambre>
		<home>0</home>
		<coupdecoeur>0</coupdecoeur>
		<promo>0</promo>
		<descriptif>En cours</descriptif>
		<statut_copropriete>1</statut_copropriete>
		<nblots_copropriete>28</nblots_copropriete>
		<valeur_conso_energetique>0</valeur_conso_energetique>
		<lettre_conso_energetique></lettre_conso_energetique>
		<valeur_gaz_effet_serre>0</valeur_gaz_effet_serre>
		<lettre_gaz_effet_serre></lettre_gaz_effet_serre>
			<nom_programme>Signature</nom_programme>
			<livraison>1er trimestre 2017</livraison>
			<dispositif_fiscal>PINEL</dispositif_fiscal>
			<etat_livraisons></etat_livraisons>
			<statut></statut>
		<lots>
			<lot>
				<type>appartement</type>
				<quantite>1</quantite>
				<piece>4</piece>
				<surface>0</surface>
				<prix>0</prix>
			</lot>
			<lot>
				<type>appartement</type>
				<quantite>10</quantite>
				<piece>3</piece>
				<surface>56</surface>
				<prix>165000</prix>
			</lot>
			<lot>
				<type>maison</type>
				<quantite>2</quantite>
				<piece>3</piece>
				<surface>69</surface>
				<prix>167000</prix>
			</lot>
			<lot>
				<type>appartement</type>
				<quantite>13</quantite>
				<piece>2</piece>
				<surface>43</surface>
				<prix>125000</prix>
			</lot>
			<lot>
				<type>maison</type>
				<quantite>2</quantite>
				<piece>4</piece>
				<surface>82</surface>
				<prix>200000</prix>
			</lot>
		</lots>
	</bien>
	<bien id="6780443">
		<mandat>Urban Square</mandat>
		<transaction>vente</transaction>
		<type>neuf</type>
		<numrue></numrue>
		<rue>RUE DE LA RAFFINERIE</rue>
		<carte>https://www.google.fr/maps/place/+RUE+DE+LA+RAFFINERIE+DIJON</carte>
		<ville>DIJON</ville>
		<codepostal>21000</codepostal>
		<prix>168000</prix>
		<surface>0</surface>
		<piece>0</piece>
		<chambre>0</chambre>
		<home>0</home>
		<coupdecoeur>0</coupdecoeur>
		<promo>0</promo>
		<descriptif>Vivre au calme, entre coeur de ville et université, profitez à loisir du Dijon historique, commerçant et festif, de la proximité des pôles d'enseignements et des parcs d'activités tertiaires. Par son élégance, sa taille et son architecture, cet immeuble citadin s'intègrera harmonieusement à son environnement : un quartier singulier à caractère résidentiel accueillant des pavillons entourés de jardins, agrémentés de squares boisés et sillonnés de petites rues calmes, fréquentées par les seuls riverains.</descriptif>
		<statut_copropriete>1</statut_copropriete>
		<nblots_copropriete>17</nblots_copropriete>
		<valeur_conso_energetique>0</valeur_conso_energetique>
		<lettre_conso_energetique></lettre_conso_energetique>
		<valeur_gaz_effet_serre>0</valeur_gaz_effet_serre>
		<lettre_gaz_effet_serre></lettre_gaz_effet_serre>
		<photos>
			<photo id="1">http://www.passimmopro.com/photos/6780/6780443_1.jpg</photo>
		</photos>
			<nom_programme>Urban Square</nom_programme>
			<livraison>3ème trimestre 2016</livraison>
			<dispositif_fiscal>PINEL</dispositif_fiscal>
			<etat_livraisons></etat_livraisons>
			<statut></statut>
		<lots>
			<lot>
				<type>appartement</type>
				<quantite>2</quantite>
				<piece>3</piece>
				<surface>59</surface>
				<prix>168000</prix>
			</lot>
		</lots>
		<fichiers>
			<fichier>http://www.passimmopro.com/docsagence/6780/6780443_1.pdf</fichier>
		</fichiers>
	</bien>
	<bien id="6775079">
		<mandat>Villa Temeraire</mandat>
		<transaction>vente</transaction>
		<type>neuf</type>
		<numrue></numrue>
		<rue>RUE CHARLES LE TEMERAIRE</rue>
		<carte>https://www.google.fr/maps/place/+RUE+CHARLES+LE+TEMERAIRE+DIJON</carte>
		<ville>DIJON</ville>
		<codepostal>21000</codepostal>
		<prix>140000</prix>
		<surface>0</surface>
		<piece>0</piece>
		<chambre>0</chambre>
		<home>0</home>
		<coupdecoeur></coupdecoeur>
		<promo>0</promo>
		<descriptif>Dans le quartier noble de  Victor Hugo à proximité de la place Darcy et du centre ville, Villa Téméraire est une résidence à l architecture moderne profitant d'appartements avec balcons et rez de jardins. </descriptif>
		<statut_copropriete>1</statut_copropriete>
		<nblots_copropriete>41</nblots_copropriete>
		<valeur_conso_energetique>0</valeur_conso_energetique>
		<lettre_conso_energetique></lettre_conso_energetique>
		<valeur_gaz_effet_serre>0</valeur_gaz_effet_serre>
		<lettre_gaz_effet_serre></lettre_gaz_effet_serre>
		<photos>
			<photo id="1">http://www.passimmopro.com/photos/6775/6775079_1.jpg</photo>
			<photo id="2">http://www.passimmopro.com/photos/6775/6775079_2.jpg</photo>
			<photo id="3">http://www.passimmopro.com/photos/6775/6775079_3.jpg</photo>
		</photos>
			<nom_programme>Villa téméraire</nom_programme>
			<livraison>Déc. 2015</livraison>
			<dispositif_fiscal>Pinel</dispositif_fiscal>
			<etat_livraisons>Dernières opportunités </etat_livraisons>
			<statut></statut>
		<lots>
			<lot>
				<type>appartement</type>
				<quantite>1</quantite>
				<piece>2</piece>
				<surface>41</surface>
				<prix>140000</prix>
			</lot>
			<lot>
				<type>appartement</type>
				<quantite>4</quantite>
				<piece>3</piece>
				<surface>59</surface>
				<prix>185000</prix>
			</lot>
		</lots>
	</bien>
	<bien id="6780456">
		<mandat>Les Domaniales Sully</mandat>
		<transaction>vente</transaction>
		<type>neuf</type>
		<numrue>20</numrue>
		<rue>RUE DE SULLY</rue>
		<carte>https://www.google.fr/maps/place/20+RUE+DE+SULLY+ST+APOLLINAIRE</carte>
		<ville>ST APOLLINAIRE</ville>
		<codepostal>21850</codepostal>
		<prix>99900</prix>
		<surface>0</surface>
		<piece>0</piece>
		<chambre>0</chambre>
		<home>1</home>
		<coupdecoeur></coupdecoeur>
		<promo>0</promo>
		<descriptif>Dans le quartier résidentielle du Val Sully, une résidence au milieu d'un parc de 2, 5 hectares composées d'appartements avec terrasses et jardins privatifs. Des garages simples, doubles, parking extérieur et sous sol.</descriptif>
		<statut_copropriete>1</statut_copropriete>
		<nblots_copropriete>81</nblots_copropriete>
		<valeur_conso_energetique>0</valeur_conso_energetique>
		<lettre_conso_energetique></lettre_conso_energetique>
		<valeur_gaz_effet_serre>0</valeur_gaz_effet_serre>
		<lettre_gaz_effet_serre></lettre_gaz_effet_serre>
		<photos>
			<photo id="1">http://www.passimmopro.com/photos/6780/6780456_1.jpg</photo>
		</photos>
			<nom_programme>Les Domaniales Sully</nom_programme>
			<livraison>3ème trimestre 2016</livraison>
			<dispositif_fiscal>Pinel</dispositif_fiscal>
			<etat_livraisons></etat_livraisons>
			<statut></statut>
		<lots>
			<lot>
				<type>appartement</type>
				<quantite>10</quantite>
				<piece>3</piece>
				<surface>53</surface>
				<prix>166200</prix>
			</lot>
			<lot>
				<type>appartement</type>
				<quantite>1</quantite>
				<piece>4</piece>
				<surface>102</surface>
				<prix>277000</prix>
			</lot>
			<lot>
				<type>appartement</type>
				<quantite>2</quantite>
				<piece>2</piece>
				<surface>48</surface>
				<prix>159000</prix>
			</lot>
			<lot>
				<type>studio</type>
				<quantite>2</quantite>
				<piece>1</piece>
				<surface>31</surface>
				<prix>99900</prix>
			</lot>
		</lots>
	</bien>
	<bien id="6780434">
		<mandat>L' Adresse</mandat>
		<transaction>vente</transaction>
		<type>neuf</type>
		<numrue>59</numrue>
		<rue>COURS DU PARC</rue>
		<carte>https://www.google.fr/maps/place/59+COURS+DU+PARC+DIJON</carte>
		<ville>DIJON</ville>
		<codepostal>21000</codepostal>
		<prix>150000</prix>
		<surface>0</surface>
		<piece>0</piece>
		<chambre>0</chambre>
		<home>0</home>
		<coupdecoeur></coupdecoeur>
		<promo>0</promo>
		<descriptif>Un quartier chic et préservé, une valeur inégalée... 
Avenue historique, le Cours du parc borde de ses doubles allées ombragées les plus belles villas des siècles précédents et s'achève sur le magnifique parc de la Collombière. C'est à l'orée de ce célèbre parc que s'élève notre nouvelle résidence : L' Adresse.
La résidence L'Adresse est un petit immeuble de 13 appartements conçus pour être labélisé pour ses performances thermiques (norme RT 2012).
</descriptif>
		<statut_copropriete>1</statut_copropriete>
		<nblots_copropriete>13</nblots_copropriete>
		<valeur_conso_energetique>0</valeur_conso_energetique>
		<lettre_conso_energetique></lettre_conso_energetique>
		<valeur_gaz_effet_serre>0</valeur_gaz_effet_serre>
		<lettre_gaz_effet_serre></lettre_gaz_effet_serre>
		<photos>
			<photo id="1">http://www.passimmopro.com/photos/6780/6780434_1.jpg</photo>
		</photos>
			<nom_programme>L'Adresse</nom_programme>
			<livraison>3ème trimestre 2016</livraison>
			<dispositif_fiscal>PINEL</dispositif_fiscal>
			<etat_livraisons>Dernières opportunités </etat_livraisons>
			<statut>Travaux en cours</statut>
		<lots>
			<lot>
				<type>appartement</type>
				<quantite>1</quantite>
				<piece>3</piece>
				<surface>61</surface>
				<prix>215000</prix>
			</lot>
			<lot>
				<type>appartement</type>
				<quantite>2</quantite>
				<piece>2</piece>
				<surface>45</surface>
				<prix>150000</prix>
			</lot>
		</lots>
	</bien>
	<bien id="6806165">
		<mandat>Côté Aqueduc</mandat>
		<transaction>vente</transaction>
		<type>neuf</type>
		<numrue>93 - 95</numrue>
		<rue>Route de la libération</rue>
		<carte>https://www.google.fr/maps/place/93 - 95+Route+de+la+libération+STE+FOY+LES+LYON</carte>
		<ville>STE FOY LES LYON</ville>
		<codepostal>69110</codepostal>
		<prix>172000</prix>
		<surface>0</surface>
		<piece>0</piece>
		<chambre>0</chambre>
		<home>1</home>
		<coupdecoeur>1</coupdecoeur>
		<promo>1</promo>
		<titrepromo>Lancement</titrepromo>
		<descriptif>Située dans l'Ouest Lyonnais, à Sainte-Foy-Lès-Lyon, notre résidence Côté Aqueduc est à 15 minutes en voiture de la Presqu'île Lyonnaise (Place Bellecours...) et de ses boutiques prestigieuses. Elle bénéficie également des commerces de proximité (tabac...) et d'un environnement verdoyant. Une résidence et un quartier de Sainte-Foy-Lès-Lyon où il fera toujours bon vivre.</descriptif>
		<statut_copropriete>1</statut_copropriete>
		<nblots_copropriete>32</nblots_copropriete>
		<valeur_conso_energetique>0</valeur_conso_energetique>
		<lettre_conso_energetique></lettre_conso_energetique>
		<valeur_gaz_effet_serre>0</valeur_gaz_effet_serre>
		<lettre_gaz_effet_serre></lettre_gaz_effet_serre>
		<photos>
			<photo id="1">http://www.passimmopro.com/photos/6806/6806165_1.jpg</photo>
			<photo id="2">http://www.passimmopro.com/photos/6806/6806165_2.jpg</photo>
			<photo id="3">http://www.passimmopro.com/photos/6806/6806165_3.jpg</photo>
			<photo id="4">http://www.passimmopro.com/photos/6806/6806165_4.jpg</photo>
		</photos>
			<nom_programme>Côté Aqueduc</nom_programme>
			<livraison>1er trimestre 2017</livraison>
			<dispositif_fiscal>PINEL</dispositif_fiscal>
			<etat_livraisons></etat_livraisons>
			<statut>Lancement </statut>
		<lots>
			<lot>
				<type>appartement</type>
				<quantite>1</quantite>
				<piece>5</piece>
				<surface>105</surface>
				<prix>348000</prix>
			</lot>
			<lot>
				<type>appartement</type>
				<quantite>4</quantite>
				<piece>2</piece>
				<surface>43</surface>
				<prix>169000</prix>
			</lot>
			<lot>
				<type>appartement</type>
				<quantite>12</quantite>
				<piece>3</piece>
				<surface>58</surface>
				<prix>229000</prix>
			</lot>
			<lot>
				<type>appartement</type>
				<quantite>3</quantite>
				<piece>4</piece>
				<surface>82</surface>
				<prix>279000</prix>
			</lot>
		</lots>
		<fichiers>
			<fichier>http://www.passimmopro.com/docsagence/6806/6806165_1.pdf</fichier>
			<fichier>http://www.passimmopro.com/docsagence/6806/6806165_2.pdf</fichier>
		</fichiers>
	</bien>
	<bien id="6806171">
		<mandat>TEST</mandat>
		<transaction>vente</transaction>
		<type>neuf</type>
		<numrue></numrue>
		<rue></rue>
		<carte>https://www.google.fr/maps/place/++ST+APOLLINAIRE</carte>
		<ville>ST APOLLINAIRE</ville>
		<codepostal>21850</codepostal>
		<prix>0</prix>
		<surface>0</surface>
		<piece>2</piece>
		<chambre>0</chambre>
		<home>0</home>
		<coupdecoeur></coupdecoeur>
		<promo>0</promo>
		<descriptif>TEST RAPPROCHEMENT</descriptif>
		<statut_copropriete>0</statut_copropriete>
		<nblots_copropriete>0</nblots_copropriete>
		<valeur_conso_energetique>0</valeur_conso_energetique>
		<lettre_conso_energetique></lettre_conso_energetique>
		<valeur_gaz_effet_serre>0</valeur_gaz_effet_serre>
		<lettre_gaz_effet_serre></lettre_gaz_effet_serre>
	</bien>
	<bien id="6825920">
		<mandat>Closerie Montchapet</mandat>
		<transaction>vente</transaction>
		<type>neuf</type>
		<numrue>26</numrue>
		<rue>Bd des Allobroges</rue>
		<carte>https://www.google.fr/maps/place/26+Bd+des+Allobroges+DIJON</carte>
		<ville>DIJON</ville>
		<codepostal>21000</codepostal>
		<prix>85000</prix>
		<surface>0</surface>
		<piece>0</piece>
		<chambre>0</chambre>
		<home>1</home>
		<coupdecoeur>1</coupdecoeur>
		<promo>1</promo>
		<titrepromo>Avant première</titrepromo>
		<descriptif>Située au coeur du quartier Montchapet, cette petite résidence au calme et verdoyante est l'endroit rêvé pour habiter. Avec des prix imbattables, jamais vus dans le secteur, vous pourrez enfin habiter le logement de vos rêves. Des prestations haut de gamme, des jardins luxuriants, des terrasses verdoyantes...</descriptif>
		<statut_copropriete>1</statut_copropriete>
		<nblots_copropriete>32</nblots_copropriete>
		<valeur_conso_energetique>0</valeur_conso_energetique>
		<lettre_conso_energetique></lettre_conso_energetique>
		<valeur_gaz_effet_serre>0</valeur_gaz_effet_serre>
		<lettre_gaz_effet_serre></lettre_gaz_effet_serre>
		<photos>
			<photo id="1">http://www.passimmopro.com/photos/6825/6825920_1.jpg</photo>
		</photos>
			<nom_programme>Closerie Montchapet</nom_programme>
			<livraison></livraison>
			<dispositif_fiscal>Pinel</dispositif_fiscal>
			<etat_livraisons></etat_livraisons>
			<statut></statut>
		<lots>
			<lot>
				<type>appartement</type>
				<quantite>21</quantite>
				<piece>2</piece>
				<surface>32</surface>
				<prix>92000</prix>
			</lot>
			<lot>
				<type>appartement</type>
				<quantite>9</quantite>
				<piece>3</piece>
				<surface>56</surface>
				<prix>157000</prix>
			</lot>
			<lot>
				<type>studio</type>
				<quantite>2</quantite>
				<piece>1</piece>
				<surface>21</surface>
				<prix>70000</prix>
			</lot>
		</lots>
	</bien>
</biens>